# InhaUnivPublic

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  gson-proguard-rules.pro  proguard-rules.pro
app/libs/: patternlockview-reactive-1.0.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: error.html
app/src/main/java/kr/ac/inha/android/APP/: ContactsSendActivity.java  MainActivity.java  QrReader.kt  WebViewActivity.java
app/src/main/java/kr/ac/inha/android/APP/FIDO/Activity/: Fingerprint.java  Pattern.java  PinCode.java
app/src/main/java/kr/ac/inha/android/APP/FIDO/InhaAPI/: ApiUtil.java  Register.java
app/src/main/java/kr/ac/inha/android/APP/FIDO/model/: Constants.java  ResponseMessage.java  RootChecker.kt
app/src/main/java/kr/ac/inha/android/APP/FIDO/router/: FidoRouter.java
app/src/main/java/kr/ac/inha/android/APP/FIDO/util/: DeviceChecker.java  ErrorUtil.java  FidoLibraryBuilder.java  FidoResponseChecker.java  FidoUtils.java  JsonUtil.java  LicenseChecker.java
app/src/main/java/kr/ac/inha/android/APP/TimeTable/: TimeTable.java
app/src/main/java/kr/ac/inha/android/APP/Webview/: UrlUtil.java
app/src/main/java/kr/ac/inha/android/APP/curl/: RequestUtils.java  VolleyQueue.java  VolleyUtil.java
app/src/main/java/kr/ac/inha/android/APP/loader/: MainLoader.java
app/src/main/java/kr/ac/inha/android/APP/push/: CustomFirebaseMessagingService.java  PushCount.java  showMsg.java
app/src/main/java/kr/ac/inha/android/APP/vcard/: VCard.java
app/src/main/res/layout/: activity_fingerprint.xml  activity_pattern.xml  activity_pincode.xml  contacts_send.xml  dialog.xml  fingerprint_dlg.xml  qrreader.xml  webview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
