apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "kr.ac.inha.android.APP"
        minSdkVersion 23
        targetSdkVersion 31
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //proguardFiles 'proguard-rules.pro'
            proguardFiles 'gson-proguard-rules.pro'
        }
        debug {
            minifyEnabled true //2021.11.01
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //proguardFiles 'proguard-rules.pro'
            proguardFile 'proguard-debug.pro'
            proguardFiles 'gson-proguard-rules.pro'

        }
    }
    useLibrary 'org.apache.http.legacy'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'com.google.protobuf:protobuf-java:3.11.1'
    implementation 'gun0912.ted:tedpermission:2.2.0'
    implementation 'com.google.firebase:firebase-core:17.5.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.4'
    implementation files('libs/androidmarketapi-0.6.jar')
    implementation files('libs/javamail-mailapi-1.4.jar')
    implementation 'com.squareup:seismic:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation(name: 'libstonepass-sdk-1.1.1-release',ext: 'aar')
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    // Pattern View
    implementation(name: 'patternlockview-1.0.0', ext: 'aar')
    implementation(name: 'patternlockview-reactive-1.0.0', ext: 'aar')
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //qr Reader
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'
