<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.ac.inha.android.APP.FIDO.Activity.Pattern">

    <TextView
        android:id="@+id/pattern_title_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="패턴을 입력해 주세요"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pattern_desc_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pattern_title_TV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="15sp" />

    <com.andrognito.patternlockview.PatternLockView
        android:id="@+id/pattern_lock_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/pattern_desc_TV"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        />
</RelativeLayout>
