<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="kr.ac.inha.android.APP.FIDO.Activity.PinCode">

    <RelativeLayout android:id="@+id/rlTitleArea"
        android:background="#eeeeee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="225px"
            android:layout_marginBottom="125dp"
            android:gravity="center_horizontal"
            android:id="@+id/linearLayout">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6자리 숫자 PIN을 입력해 주세요"
                android:textColor="#000000"
                android:textSize="25sp" />

            <LinearLayout
                android:id="@+id/inputCheckLayout"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp">

                <EditText
                    android:id="@+id/pinCodeEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:maxLength="6"
                    android:inputType="numberPassword" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/newInputCheckLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/newPinCodeEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:maxLength="6"
                    android:inputType="numberPassword" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/pinAuthBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorStatusBar"
            android:text="PIN인증"
            android:textColor="#ffffff"
            android:textSize="32px"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"

            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        />
</RelativeLayout>
